<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tricky_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tricky Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-hS-32q">
                                <rect key="frame" x="96" y="199.5" width="223" height="40.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-Gw-OCE">
                                <rect key="frame" x="96" y="365" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-BM-GSP">
                                <rect key="frame" x="96" y="317" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i1q-og-040"/>
                                    <constraint firstAttribute="width" constant="223" id="jcQ-8M-Q6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-BP-ayl">
                                <rect key="frame" x="96" y="394" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="85N-z6-sQc"/>
                                    <constraint firstAttribute="width" constant="223" id="9Po-lO-JgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-yJ-GSl">
                                <rect key="frame" x="96" y="288" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-6a-L0s">
                                <rect key="frame" x="95" y="465" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iU3-G5-xXy"/>
                                    <constraint firstAttribute="width" constant="90" id="xU7-iI-uDd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1j-Ti-F4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-Pk-Lak">
                                <rect key="frame" x="229" y="465" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fUJ-Wi-knw"/>
                                    <constraint firstAttribute="width" constant="90" id="o0s-nK-sXk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivh-RG-BPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHy-Gw-OCE" firstAttribute="top" secondItem="KBv-BM-GSP" secondAttribute="bottom" constant="14" id="25W-wd-Y6A"/>
                            <constraint firstItem="aHy-Gw-OCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="3en-ZQ-izn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLn-Pk-Lak" secondAttribute="trailing" constant="95" id="6po-nG-iez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHy-Gw-OCE" secondAttribute="trailing" constant="244" id="8Qa-xL-gos"/>
                            <constraint firstItem="eCB-6a-L0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="BYT-uf-Db1"/>
                            <constraint firstItem="kpr-hS-32q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155.5" id="Di0-qD-FZG"/>
                            <constraint firstItem="SDj-BP-ayl" firstAttribute="top" secondItem="aHy-Gw-OCE" secondAttribute="bottom" constant="8" symbolic="YES" id="F8J-Xx-5Bb"/>
                            <constraint firstItem="eCB-6a-L0s" firstAttribute="top" secondItem="SDj-BP-ayl" secondAttribute="bottom" constant="37" id="FGh-io-sam"/>
                            <constraint firstItem="SDj-BP-ayl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="FaB-uK-2mJ"/>
                            <constraint firstItem="bLn-Pk-Lak" firstAttribute="top" secondItem="SDj-BP-ayl" secondAttribute="bottom" constant="37" id="MHn-v9-znU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpr-hS-32q" secondAttribute="trailing" constant="95" id="Uw0-Pu-QPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLn-Pk-Lak" secondAttribute="bottom" constant="366" id="Ygw-Ki-jCi"/>
                            <constraint firstItem="Z89-yJ-GSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="aBs-ad-vwi"/>
                            <constraint firstItem="Z89-yJ-GSl" firstAttribute="top" secondItem="kpr-hS-32q" secondAttribute="bottom" constant="48" id="aMC-cy-j5t"/>
                            <constraint firstItem="bLn-Pk-Lak" firstAttribute="leading" secondItem="eCB-6a-L0s" secondAttribute="trailing" constant="44" id="fWr-SD-tnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCB-6a-L0s" secondAttribute="bottom" constant="366" id="ggH-CH-LdP"/>
                            <constraint firstItem="KBv-BM-GSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="iZY-bF-G1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z89-yJ-GSl" secondAttribute="trailing" constant="239.5" id="kY9-zi-dre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDj-BP-ayl" secondAttribute="trailing" constant="95" id="mKI-oI-rM6"/>
                            <constraint firstItem="kpr-hS-32q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="seo-gU-lce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBv-BM-GSP" secondAttribute="trailing" constant="95" id="uA4-xQ-6WG"/>
                            <constraint firstItem="KBv-BM-GSP" firstAttribute="top" secondItem="Z89-yJ-GSl" secondAttribute="bottom" constant="8" symbolic="YES" id="yme-fb-GYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="SDj-BP-ayl" id="o9x-xj-7Rd"/>
                        <outlet property="usernameField" destination="KBv-BM-GSP" id="N5L-ds-awa"/>
                        <segue destination="TfZ-A2-a0X" kind="presentation" identifier="loginSegue" modalPresentationStyle="overFullScreen" id="WfU-yC-SWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="u44-4p-5Wa">
            <objects>
                <viewController id="PwD-Zw-b84" customClass="HomeViewController" customModule="Tricky_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Peu-wB-jv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tricky Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="key-JU-aul">
                                <rect key="frame" x="96" y="194" width="223" height="40.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-ya-BVE">
                                <rect key="frame" x="135" y="407" width="145" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Auto-Generate Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-pW-7ZX">
                                <rect key="frame" x="135" y="511" width="145" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Saved Games"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-8C-LJg">
                                <rect key="frame" x="135" y="609" width="145" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-5b-Tqd">
                                <rect key="frame" x="135" y="288" width="145" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create Game"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZr-7g-dBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="niE-Ml-xSi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6UG-gZ-OuD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Y-Lw-f4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiq-JW-W7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfZ-A2-a0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gA-or-o2p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwD-Zw-b84" kind="relationship" relationship="rootViewController" id="mWc-4q-e00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ7-40-CWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
